2025-12-02 19:12:01.526 HST [2844] LOG:  starting PostgreSQL 18.0 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04.2) 11.4.0, 64-bit
2025-12-02 19:12:01.527 HST [2844] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-12-02 19:12:01.530 HST [2844] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-12-02 19:12:01.547 HST [2850] LOG:  database system was interrupted; last known up at 2025-12-02 16:42:55 HST
2025-12-02 19:12:02.028 HST [2850] LOG:  database system was not properly shut down; automatic recovery in progress
2025-12-02 19:12:02.033 HST [2850] LOG:  redo starts at 0/1CC5DE40
2025-12-02 19:12:02.033 HST [2850] LOG:  invalid record length at 0/1CC5DF48: expected at least 24, got 0
2025-12-02 19:12:02.033 HST [2850] LOG:  redo done at 0/1CC5DF10 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-12-02 19:12:02.040 HST [2848] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-12-02 19:12:02.052 HST [2848] LOG:  checkpoint complete: wrote 0 buffers (0.0%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.002 s, total=0.013 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1CC5DF48, redo lsn=0/1CC5DF48
2025-12-02 19:12:02.054 HST [2844] LOG:  database system is ready to accept connections
